Warning: File extension 'md' is not supported

Line counts for project D:\Uczelnia\Semestr 6\ZPR\Projekt.
Generated by the Atom editor package Line-Count on June 7 2019 19:05.
Counts are in order of source, comments, and total.

Files
-----
  111   0  114  Client/index.html
  111   0  114  Client/index_auto_player.html
   96  53  165  Client/script.js
  115  56  189  Client/script_auto_player.js
  119   0  134  Client/style.css
   13   9   24  WebSocketServer/Modules/Client.js
   51  28   83  WebSocketServer/Modules/ClientCreator.js
   16   0   21  WebSocketServer/Modules/WasmGame.js
   22   5   36  WebSocketServer/Server.js
  165  55  236  WebSocketServer/WasmGame/AI.cpp
   18   4   31  WebSocketServer/WasmGame/AI.h
   23  15   44  WebSocketServer/WasmGame/Board.cpp
   28   5   42  WebSocketServer/WasmGame/Board.h
   66  21  102  WebSocketServer/WasmGame/Game.cpp
   45   4   61  WebSocketServer/WasmGame/Game.h
   32  27   72  WebSocketServer/WasmGame/GamesHandler.cpp
   18   5   27  WebSocketServer/WasmGame/GamesHandler.h
  118  34  166  WebSocketServer/WasmGame/Player.cpp
   24   4   39  WebSocketServer/WasmGame/Player.h
   10  12   26  WebSocketServer/WasmGame/Square.cpp
   23   7   39  WebSocketServer/WasmGame/Square.h
   33  27   66  WebSocketServer/WasmGame/WasmAPI.cpp

Directories
-----------
  552  109   716  Client
  705  262  1115  WebSocketServer
   80   37   128  WebSocketServer/Modules
  603  220   951  WebSocketServer/WasmGame

Types
-----
  447  191  712  cpp
  119    0  134  css
  156   29  239  h
  222    0  228  html
  313  151  518  js

Total
-----
  1257  371  1831
